/* ---------- login page logo ---------- */

.logocontainer {
    position: absolute;
    top: 50%;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
}

.logocontainer img {
    width: 200px;
    margin-bottom: 400px;
}


/* ---------- page styling ---------- */
.page {
    display: none;
    /*min heigh is screen heigh minus height of tab and top bar */
    min-height: calc(100vh - 110px);
    animation: fadeIn 0.4s;
    /* padding equals height of tabbar and topbar */
    padding: 55px 0;
}


.hide {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.4s, opacity 0.4s linear;
}

/* ---------- authentication styling ---------- */
#firebaseui-auth-container {
    position: absolute;
    top: 50%;
    width: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.firebaseui-container {
    font-family: var(--font-family);
    font: 16px var(--font-family);
}

.firebaseui-title {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.mdl-button--raised.mdl-button--colored,
.mdl-button--raised.mdl-button--colored:active,
.mdl-button--raised.mdl-button--colored:hover {
    background: var(--green);
    color: #fff;
    border-radius: 0;
}

.firebaseui-textfield.mdl-textfield .firebaseui-label::after {
    background-color: var(--green);
}

.profile-img {
    width: 100%;
}

/* ---------- dashboard ---------- */

.dashboard {
    position: absolute;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 25%;
    background-color: var(--gray2);
    width: 80vw;
    height: 80vh;
    right: 20px;
}

/* ---------- dashboard items ---------- */

.survey {
    background-color: lightblue;
    grid-row: 1;
    grid-column: 1;
}

.progress {
    background-color: red;
    grid-row: 2 / span 2;
    grid-column: 1;
}

.weather {
    background-color: aquamarine;
    grid-row: 4;
    grid-column: 1 / span 2;
}

.map {
    background-color: cadetblue;
    grid-row: 1 / span 3;
    grid-column: 2;
}


/* ---------- mobile and tablet ---------- */

@media only screen and (max-width: 1024px) {
    .dashboard {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 15% 30% 40%;
        background-color: var(--gray2);
        width: 90vw;
        height: 100%;
        right: 20px;
    }

    .survey {
        background-color: lightblue;
        grid-row: 1;
        grid-column: 1;
    }

    .progress {
        background-color: red;
        grid-row: 3;
        grid-column: 1;
    }

    .weather {
        background-color: aquamarine;
        grid-row: 2;
        grid-column: 1;
    }

    .map {
        background-color: cadetblue;
        grid-row: 4 / span 2;
        grid-column: 1;
    }
}