/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 19, 2020 */



@font-face {
    font-family: 'arla_interface_wblack';
    src: url('arlainterface-black-webfont.woff2') format('woff2'),
         url('arlainterface-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arla_interfacebold';
    src: url('arlainterface-bold-webfont.woff2') format('woff2'),
         url('arlainterface-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arla_interface_witalic';
    src: url('arlainterface-italic-webfont.woff2') format('woff2'),
         url('arlainterface-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arla_interfacelight';
    src: url('arlainterface-light-webfont.woff2') format('woff2'),
         url('arlainterface-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arla_interfaceregular';
    src: url('arlainterface-regular-webfont.woff2') format('woff2'),
         url('arlainterface-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arla_interface_wthin';
    src: url('arlainterface-thin-webfont.woff2') format('woff2'),
         url('arlainterface-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}